<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="cd05e42f-3582-472b-ad96-fedd6148f4c8" absoluteBounds="0, 0, 11, 8.5" name="ORMCreditDBModel">
  <dataBaseObjectModelMoniker Id="1d216bca-884b-4510-9384-d068b474f831" />
  <nestedChildShapes>
    <xpObjectShape Id="d5b19885-dfc9-4592-a35c-37e2d1234fb3" absoluteBounds="4.75, 0.5, 1.5000000000000004, 3.6780875651041667">
      <xpObjectMoniker Id="4e8f0c16-98ad-4cf7-a818-19b43249feb2" />
      <nestedChildShapes>
        <elementListCompartment Id="91476e93-c372-4e16-9997-8c0f572a24c3" absoluteBounds="4.7650000000000006, 0.8100000000000005, 1.4700000000000002, 2.5570068359375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a0bd5242-e772-40d5-bf7f-8c9a10c8c810" absoluteBounds="4.7650000000000006, 3.3770068359375003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e45c0ed3-eae2-4cf5-a74d-c57d9c629f53" absoluteBounds="4.7650000000000006, 3.636396484375, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7618fe57-9340-4197-bb4b-74a99a8b6246" absoluteBounds="0.625, 0.5, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="eb32d6ce-78ea-4a15-99ab-fe7363baa5d3" />
      <nestedChildShapes>
        <elementListCompartment Id="f9e556ff-d0c1-44ab-9b09-8d1ed7944286" absoluteBounds="0.63999999999999968, 0.80999999999999872, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2b1e2e94-5636-4cbb-91bf-f52845fb0c64" absoluteBounds="0.63999999999999968, 2.6078011067708324, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9bd053cf-0ac7-4153-b0c6-13dfddb7234d" absoluteBounds="0.63999999999999968, 3.0594921874999983, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a26ca9e1-cc03-453a-b825-7ac2d307b1fd" absoluteBounds="0.875, 4.375, 1.5000000000000009, 2.9088818359374997">
      <xpObjectMoniker Id="5d5427f7-8b12-4528-be64-2b12658bee3a" />
      <nestedChildShapes>
        <elementListCompartment Id="5930d0f2-e755-4e88-bd0a-36d9eb324405" absoluteBounds="0.88999999999999968, 4.685, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ea2ff29e-63b2-4a4b-90e3-70a01bfa82d6" absoluteBounds="0.88999999999999968, 6.0981982421875, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f2da9e0e-74a0-466c-a9af-d3b07a9b77c3" absoluteBounds="0.88999999999999968, 6.5498893229166661, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9a286984-d6bb-4f45-86ea-160497a1af6f" absoluteBounds="8.375, 0.625, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="99d08194-22fc-4e14-8d04-6ec25104f252" />
      <nestedChildShapes>
        <elementListCompartment Id="ee0552c3-4ea3-48d9-9477-042597664607" absoluteBounds="8.39, 0.93499999999999961, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="60d52508-0b06-4114-80e0-8ecb7d8b534a" absoluteBounds="8.39, 1.9635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6171a8d4-cf25-467c-8063-1fd543f38fc5" absoluteBounds="8.39, 2.2229850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d00c9b8a-9b8d-4552-99e6-5b794b36de9d" absoluteBounds="3.25, 5.75, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="ac043f32-4b67-4c92-a4ff-354102a3c783" />
      <nestedChildShapes>
        <elementListCompartment Id="1fce55d2-42fa-414c-834a-2114f02012a6" absoluteBounds="3.2650000000000006, 6.0600000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0aa54a72-6438-48fe-9306-914b76c055fb" absoluteBounds="3.2650000000000006, 6.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0379daab-6078-403a-b78c-25c7e21f2ec0" absoluteBounds="3.2650000000000006, 7.15568359375, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="e6882d2e-70b6-43f4-bb3a-d9f1e8d68b52" edgePoints="[(2.125 : 2.05059163411458); (4.75 : 2.05059163411458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="d10ec6a8-94fc-41bf-b2e8-4fbadc66936b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7618fe57-9340-4197-bb4b-74a99a8b6246" />
        <xpObjectShapeMoniker Id="d5b19885-dfc9-4592-a35c-37e2d1234fb3" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8eebb3bf-2fa9-4aba-84a2-5a4482992140">
          <collectionFieldMoniker Id="6a5e469d-3b5d-4af2-8379-f6e1a174476e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="622264bc-8865-4444-9a33-593bd9470a9f" edgePoints="[(2.375 : 5.03125); (5.53125 : 5.03125); (5.53125 : 4.17808756510417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9f2737b3-559a-4eb2-9d67-5e0299499cb5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a26ca9e1-cc03-453a-b825-7ac2d307b1fd" />
        <xpObjectShapeMoniker Id="d5b19885-dfc9-4592-a35c-37e2d1234fb3" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="545765a8-73dc-4b1b-a15a-916b75feafe6">
          <collectionFieldMoniker Id="8e1656cf-0878-4a9e-82bc-adfb999d7c7c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d12e58d8-82b5-4ba1-a80f-062b8c88e74a" edgePoints="[(1.5 : 4.375); (1.5 : 3.60118326822916)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9f4fcb9d-3dd8-4df0-9137-858ea63b4ca5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a26ca9e1-cc03-453a-b825-7ac2d307b1fd" />
        <xpObjectShapeMoniker Id="7618fe57-9340-4197-bb4b-74a99a8b6246" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="33fc293e-2767-4735-a49f-e6279b26bcf7">
          <collectionFieldMoniker Id="c152bc90-8d71-4f09-a857-6bc59408a813" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="5a3f3601-a85e-46e8-bf41-b434eac48af7" edgePoints="[(3.25 : 6.51694091796875); (2.375 : 6.51694091796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="5be5221e-bf61-4b56-8e44-388f54d744fe" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d00c9b8a-9b8d-4552-99e6-5b794b36de9d" />
        <xpObjectShapeMoniker Id="a26ca9e1-cc03-453a-b825-7ac2d307b1fd" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4f9c170c-cde5-40a6-bc4c-5a8492178873">
          <collectionFieldMoniker Id="1d991021-7930-412a-b86f-2fdc71e45129" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ac286cd7-7b73-4664-99d8-d829c23f71e0" edgePoints="[(6.25 : 1.59868733723958); (8.375 : 1.59868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="49d25d54-f910-4cf8-af58-96d99827e441" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d5b19885-dfc9-4592-a35c-37e2d1234fb3" />
        <xpObjectShapeMoniker Id="9a286984-d6bb-4f45-86ea-160497a1af6f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3a8ed6c0-8ff9-41b7-9d0c-135de2e9722c">
          <collectionFieldMoniker Id="1d00bcc1-6deb-4565-b6a6-682a04c84dba" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>